{
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "ElasticSearch",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    },
    "TypicodeBaseUrl": "http://jsonplaceholder.typicode.com",
    "PageSize":  5 
}